apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-app-deployment-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-app-dev
  template:
    metadata:
      labels:
        app: welcome-app-dev
    spec:
      containers:
        - name: welcome-app
          image: capybara22/welcome-app:dev-1
          resources:
            limits:
              cpu: "1"
            requests:
              cpu: "500m"
          ports:
            - containerPort: 3000
