apiVersion: v1
kind: Service
metadata:
  name: welcome-app-service-qa
  labels:
    app: welcome-app-qa
spec:
  selector:
    app: welcome-app-qa

  ports:
    - port: 3002
      targetPort: 3000

  type: LoadBalancer
