apiVersion: v1
kind: Service
metadata:
  name: welcome-app-service-dev
  labels:
    app: welcome-app-dev
spec:
  selector:
    app: welcome-app-dev

  ports:
    - port: 3000
      targetPort: 3000

  type: LoadBalancer
